<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>1.0.4</Version>

    <FileVersion>1.0.4</FileVersion>

    <AssemblyVersion>1.0.4</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chimera.Catalog.Api\Chimera.Catalog.Api.csproj" />
    <ProjectReference Include="..\Chimera.Catalog.Mocks\Chimera.Catalog.Mocks.csproj" />
    <ProjectReference Include="..\Chimera.Catalog\Chimera.Catalog.csproj" />
    <ProjectReference Include="..\Common.Api.Tests\Common.Api.Tests.csproj" />
  </ItemGroup>

</Project>
