<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.4</Version>
    <FileVersion>1.0.4</FileVersion>
    <AssemblyVersion>1.0.4</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chimera.Catalog\Chimera.Catalog.csproj" />
    <ProjectReference Include="..\Common.Core\Common.Core.csproj" />
    <ProjectReference Include="..\Common.MongoDb\Common.Providers.MongoDb.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chakra.Core.MongoDb" Version="2.0.11" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Initialization.fs" />
    <Compile Include="MongoDbCategoryRepository.fs" />
    <Compile Include="MongoDbProductRepository.fs" />    
  </ItemGroup>

</Project>
