# zeus-chimera

./: .gitignore  Chimera.sln  README.md
Chimera.Authentication/: Chimera.Authentication.csproj  Class1.cs
Chimera.Authentication.Api/: Chimera.Authentication.Api.csproj  Program.cs  Startup.cs  appsettings.Mongo.json  appsettings.json
Chimera.Authentication.Api.Tests/: ApiControllerTestsBase.cs  AuthencationtionControllerTests.cs  AuthenticationControllerTests.cs  Chimera.Authentication.Api.Tests.csproj
Chimera.Authentication.Api.Tests/Helpers/: ActionResultStructure.cs  SerializableErrorExtensions.cs
Chimera.Authentication.Api/Controllers/: AuthenticationController.cs
Chimera.Authentication.Api/Models/: UserContract.cs
Chimera.Authentication.Api/Models/Requests/: SignInRequest.cs
Chimera.Authentication.Clients/: Chimera.Authentication.Clients.csproj  IAuthenticationClient.cs
Chimera.Authentication.Clients/Http/: HttpAuthenticationClient.cs
Chimera.Authentication.Clients/Http/Common/: HttpClientBase.cs
Chimera.Authentication.Clients/Mocks/: MockAuthenticationClient.cs
Chimera.Authentication.Contracts/: Chimera.Authentication.Contracts.csproj  UserContract.cs
Chimera.Authentication.Contracts/Requests/: SignInRequest.cs
Chimera.Authentication.EntityFramework/: Chimera.Authentication.EntityFramework.csproj  Class1.cs
Chimera.Authentication.Mocks/: Chimera.Authentication.Mocks.csproj  Class1.cs  SimpleAuthenticationScenario.cs
Chimera.Authentication.Mocks/Common/: AuthenticationScenarioBase.cs  IAuthenticationScenario.cs
Chimera.Authentication.Mocks/Data/Repositories/: MockUserRepository.cs
Chimera.Authentication.MongoDb/: Chimera.Authentication.MongoDb.csproj  Chimera.Authentication.MongoDb.fsproj  Class1.cs  MongoDbDataSession.fs  MongoDbOptions.fs  MongoDbRepository.fs  MongoDbTransaction.fs  MongoDbUserRepository.fs
Chimera.Authentication.MongoDb/Repositories/: MongoDbUserRepository.fs
Chimera.Authentication/Data/Repositories/: IUserRepository.cs
Chimera.Authentication/Entities/: User.cs
Chimera.Authentication/Identities/: ClaimsPrincipalUtils.cs  IGenericIdentity.cs
Chimera.Authentication/ServiceLayers/: AuthenticationServiceLayer.cs
Chimera.Authentication/Settings/: AuthenticationSettings.cs  ConnectionStringSettings.cs  StorageSettings.cs
Chimera.Catalog/: Chimera.Catalog.csproj  Class1.cs
Chimera.Catalog.Api/: Chimera.Catalog.Api.csproj  MongoDbDataSession.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Mongo.json  appsettings.json
Chimera.Catalog.Api.Tests/: CategoriesControllerTests.cs  Chimera.Catalog.Api.Tests.csproj  ProductsControllerTests.cs  UnitTest1.cs
Chimera.Catalog.Api/Controllers/: ApiControllerBase.cs  CategoriesController.cs  ProductsController.cs
Chimera.Catalog.Api/Helpers/: ContractUtils.cs
Chimera.Catalog.Api/Middlewares/BasicByPass/: BasicByPassAuthenticationExtensions.cs  BasicByPassAuthenticationHandler .cs  BasicByPassAuthenticationOptions.cs
Chimera.Catalog.Api/Models/: CategoryContract.cs  ProductContract.cs
Chimera.Catalog.Api/Models/Requests/: FetchPagedRequest.cs
Chimera.Catalog.Api/Models/Responses/: IntegerResponse.cs
Chimera.Catalog.Mocks/: Chimera.Catalog.Mocks.csproj  Class1.cs  ComplexCatalogScenario.cs  SimpleCatalogScenario.cs
Chimera.Catalog.Mocks/Common/: CatalogScenarioBase.cs  ICatalogScenario.cs
Chimera.Catalog.Mocks/Data/Repositories/: MockCategoryRepository.cs  MockProductRepository.cs
Chimera.Catalog.MongoDb/: Chimera.Catalog.MongoDb.csproj  Chimera.Catalog.MongoDb.fsproj  Class1.cs  Initialization.fs  MongoDbCategoryRepository.fs  MongoDbProductRepository.fs
Chimera.Catalog/Data/Repositories/: ICategoryRepository.cs  IProductRepository.cs
Chimera.Catalog/Entities/: Category.cs  Product.cs
Chimera.Catalog/ServiceLayers/: CatalogServiceLayer.cs
Chimera.Catalog/Settings/: CatalogSettings.cs  ConnectionStringSettings.cs  MicroservicesSettings.cs  SingleMicroserviceSettings.cs  StorageSettings.cs
Common.Api.Tests/: ApiControllerTestsBase.cs  Common.Api.Tests.csproj
Common.Api.Tests/Helpers/: ActionResultStructure.cs  SerializableErrorExtensions.cs
Common.Contracts/Identities/: IGenericIdentity.cs
Common.Contracts/Requests/: FetchPagedRequest.cs
Common.Contracts/Responses/: IntegerResponse.cs
Common.Core/: Common.Core.csproj
Common.Core/DependencyInjectors/: NinjectUtils.cs
Common.Core/Diagnostics/: SerilogTracer.cs
Common.Core/Identities/: ClaimsPrincipalUtils.cs  IGenericIdentity.cs
Common.MongoDb/: Common.Providers.MongoDb.fsproj  Interfaces.fs  MongoDbDataSession.fs  MongoDbOptions.fs  MongoDbRepository.fs  MongoDbTransaction.fs
