<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Version>1.0.5</Version>
    <FileVersion>1.0.5</FileVersion>
    <AssemblyVersion>1.0.5</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chimera.Authentication.Contracts\Chimera.Authentication.Contracts.csproj" />
    <ProjectReference Include="..\Chimera.Authentication.EntityFramework\Chimera.Authentication.EntityFramework.csproj" />
    <ProjectReference Include="..\Chimera.Authentication.Mocks\Chimera.Authentication.Mocks.csproj" />
    <ProjectReference Include="..\Chimera.Authentication.MongoDb\Chimera.Authentication.MongoDb.fsproj" />
    <ProjectReference Include="..\Chimera.Authentication\Chimera.Authentication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Mongo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
