<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.4</Version>
    <FileVersion>1.0.4</FileVersion>
    <AssemblyVersion>1.0.4</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chakra.Core" Version="2.0.13" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="MongoDbTransaction.fs" />
    <Compile Include="MongoDbOptions.fs" />
    <Compile Include="MongoDbDataSession.fs" />
    <Compile Include="MongoDbRepository.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Common.Core\Common.Core.csproj" />
  </ItemGroup>

</Project>
