<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.5</Version>
    <FileVersion>1.0.5</FileVersion>
    <AssemblyVersion>1.0.5</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chimera.Authentication\Chimera.Authentication.csproj" />
    <ProjectReference Include="..\Common.MongoDb\Common.Providers.MongoDb.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chakra.Core.MongoDb" Version="2.0.11" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MongoDbUserRepository.fs" />    
  </ItemGroup>

</Project>
