<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chimera.Authentication\Chimera.Authentication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chakra.Core.MongoDb" Version="2.0.11" />
  </ItemGroup>

</Project>
