<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2</Version>
    <FileVersion>1.0.2</FileVersion>
    <AssemblyVersion>1.0.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chimera.Authentication\Chimera.Authentication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chakra.Core.MongoDb" Version="2.0.11" />
  </ItemGroup>

</Project>
