<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.5</Version>
    <FileVersion>1.0.5</FileVersion>
    <AssemblyVersion>1.0.5</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chimera.Authentication.Clients\Chimera.Authentication.Clients.csproj" />
    <ProjectReference Include="..\Chimera.Catalog\Chimera.Catalog.csproj" />
  </ItemGroup>

</Project>
